quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mydb
quarkus.datasource.username=root
quarkus.datasource.password=

# drop and create the database at startup (use `update` to only update the schema)
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.database.generation = none
#%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
